# grunt-sap-fiori-template

./: Gruntfile.js  LICENSE-MIT  README.md  package.json  parameters.json
public/: build.properties  pom.xml
public/app_model/: app_model.xml
public/src/main/webapp/: Component.js  Configuration.js  Main.controller.js  Main.view.xml  noShellIndex.html  version.json
public/src/main/webapp/WEB-INF/: web.xml
public/src/main/webapp/i18n/: i18n.properties
public/src/main/webapp/model/: metadata.xml
public/src/main/webapp/view/: S2.controller.js  S2.view.xml  S3.controller.js  S3.view.xml
tasks/: sap_fiori_template.js
test/: sap_fiori_template_test.js  test_test.js
