<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId><%= project.groupId %></groupId>
    <artifactId><%= project.artifactId %></artifactId>
    <version><%= project.version %></version>
    <packaging>war</packaging>

    <name><%= project.artifactId %></name>
    <description><%= project.description %></description>

    <parent>
        <groupId><%= project.parent.groupId %></groupId>
        <artifactId><%= project.parent.artifactId %></artifactId>
        <version><%= project.parent.version %></version>
    </parent>
    
    <properties>
		<web.context.name><%= project.artifactId %></web.context.name>
	</properties>

    <dependencies>
        <!--Dependency to UI5 libraries is handled by the scfld.md-->
        <!--Dependancy managed by fnf-parent-pom -->
        <dependency>
            <groupId>com.sap.ca</groupId>
            <artifactId>scfld.md</artifactId>  
        </dependency>
        
        <dependency>
          <groupId>com.sap.fiori.testing</groupId>
          <artifactId>fnf-fiori-selenium-framework</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <!-- plugin for writing information into version.json file
            used for the Fiori ABOUT screen -->
        <plugins>
        	<plugin>
  				<groupId>com.sap.ldi</groupId>
  				<artifactId>translation-plugin</artifactId>
  				<configuration>
                    <!--Translation Configuration-->
    				<translationDomain></translationDomain> <!-- Value 2 digits only -->
    				<translationDeveloper></translationDeveloper>
    				<translationCollection></translationCollection> <!-- 32 CHAR MAX-->   <!--eg <translationCollection>FIORI_ApprovePurchaseOrder</translationCollection> -->
  				</configuration>
			</plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>
		            <excludes>
			         <exclude>**/*Test.java</exclude>
		            </excludes>
	            </configuration>
            </plugin>
            
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>optimized.build</id>
			<activation>
				<property>
					<name>ldi.releaseBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- create static archives for upload to ABAP -->
					<plugin>
						<groupId>com.sap.ui5.tools.maven</groupId>
						<artifactId>lightening-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat.dev.deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>